// compileCompressed: ../css/design.min.css
$dark-blue: #002132
$blue: #00719c
$light-blue: #00bff3
$green: #00a651
$red: #c12e2e
$yellow: #cdc306
$facebook-blue: #4867aa
$twitter-blue: #1da1f2
$instagram-pink: #ed2f7b
$instagram-yellow: #f9e836
$instagram-blue: #0f2efa
$google-blue: #4285f4
$box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5)
.sm-transition
  transition: 0.15s all ease-in-out

.md-transition
  transition: 0.3s all ease-in-out

.lg-transition
  transition: 0.5s all ease-in-out

.xl-transition
  transition: 1s all ease-in-out

.font-black
  color: #333

.link-dft
  color: #333
  text-decoration: none
  font-weight: 400
  &:hover
    color: #000
    text-decoration: underline
    transform: translate(-3px, 0)

.txt-success
  color: $green !important

.txt-alert
  color: $red !important

.txt-subtle
  color: #ddd !important

.txt-grey
  color: #999 !important

.txt-facebook
  color: $facebook-blue

.txt-twitter
  color: $twitter-blue

.nav-link
  font-variant: all-petite-caps

.nav-dft
  background-color: #fff
  color: #333

.nav-inverse
  background-color: #333
  color: #eee

.slim-txt
  font-weight: 300

.bold
  font-weight: 400

.underline
  text-decoration: underline

[class*='btn']
  cursor: pointer

.btn-dft
  color: #333
  text-decoration: none
  border: 2px solid #333
  background-color: transparent
  font-weight: 400
  &:hover
    color: #fff
    background-color: #000
    border-color: #000

.btn-inverse
  color: #eee
  text-decoration: none
  border: 2px solid #eee
  background-color: transparent
  font-weight: 400
  &:hover
    color: #333
    background-color: #fff
    border-color: #fff

.btn-inverse-black
  color: #fff
  text-decoration: none
  border: 2px solid #333
  background-color: #333
  font-weight: 400
  &:hover
    color: #333
    background-color: #fff
    border-color: #333

.btn-inverse-green
  color: #fff
  text-decoration: none
  border: 2px solid $green
  background-color: $green
  font-weight: 400
  &:hover
    color: $green
    background-color: #fff
    border-color: $green

.btn-inverse-blue
  color: #fff
  text-decoration: none
  border: 2px solid $blue
  background-color: $blue
  font-weight: 400
  &:hover
    color: $blue
    background-color: #fff
    border-color: $blue

.btn-inverse-red
  color: #fff
  text-decoration: none
  border: 2px solid $red
  background-color: $red
  font-weight: 400
  &:hover
    color: $red
    background-color: #fff
    border-color: $red

.btn-inverse-google-blue
  color: #fff
  text-decoration: none
  border: 2px solid $google-blue
  background-color: $google-blue
  font-weight: 400
  &:hover
    color: $google-blue
    background-color: #fff
    border-color: $google-blue


.txt
  border-radius: 0
  border: 2px solid #333
  color: #333
  background-color: rgba(#ffffff, 0.2)
  &:active
    border-color: #000
    color: #000
    background-color: rgba(#ffffff, 0.4)

.txt-inverse
  border-radius: 0
  border: 2px solid #eee
  color: #eee
  background-color: rgba(#000000, 0.2)
  &:active
    border-color: #fff
    color: #fff
    background-color: rgba(#000000, 0.4)

.inputError
  border-color: $red !important

.header-stylish
  font-variant: small-caps
  font-weight: 400
  font-style: italic

.shadow-bottom
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.7)

.shadow-top
  box-shadow: -2px -2px 5px 0 rgba(0, 0, 0, 0.7)

.shadow-top-bottom
  box-shadow: -2px -2px 5px 0 rgba(0, 0, 0, 0.7),2px 2px 5px 0 rgba(0, 0, 0, 0.7)

ul.unlist
  list-style: none

.background-img
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.background-img-attached
  background-attachment: fixed!important

.background-img-contain
  background-size: contain!important

hr
  margin: 0 auto 20px
  border: solid #ddd
  border-width: 1px 0 0

textarea
  max-width: 90%
  min-width: 100px
  min-height: 50px

.border-black
  border-color: #333

.border-blue
  border-color: $blue

.border-green
  border-color: $green

.border-subtle
  border-color: #f0f0f0 !important

.border-0
  border: 0px

.border-1
  border-width: 1px
  border-style: solid

.border-2
  border-width: 2px
  border-style: solid

.border-1-right
  border-right-width: 1px
  border-style: solid

.border-2-right
  border-right-width: 2px
  border-style: solid

.border-1-left
  border-left-width: 1px
  border-style: solid

.border-2-left
  border-left-width: 2px
  border-style: solid

.border-3-left
  border-left-width: 3px
  border-style: solid

.border-4-left
  border-left-width: 4px
  border-style: solid

.border-1-bottom
  border-bottom-width: 1px
  border-style: solid

.border-2-bottom
  border-bottom-width: 2px
  border-style: solid

.checkboxLabel
  display: block
  position: relative
  cursor: pointer
  input
    display: none
  input:checked + div
    background-color: #00acac
    &::before
      content: "\f00c"

  span
    display: inline-block
    margin-left: 25px
    line-height: 22px

  .stylishCheckbox
    position: absolute
    width: 20px
    height: 20px
    background-color: #ccc
    color: #fff
    &::before
      position: absolute
      font: normal normal normal 14px/1 FontAwesome
      content: ""
      top: 3px
      left: 3px

.opacity-0
  opacity: 0

.fadeIn300
  opacity: 0
  display: block !important
  animation: fadeIn 0.3s ease-in-out forwards

.fadeIn500
  display: block !important
  animation: fadeIn 0.5s ease-in-out forwards

.fadeIn1000
  opacity: 0
  display: block !important
  animation: fadeIn 1s ease-in-out forwards

.fadeOut300
  display: none
  animation: fadeOut 0.3s ease-in-out forwards

.fadeOut500
  display: none
  animation: fadeOut 0.5s ease-in-out forwards

.fadeOut1000
  display: none
  animation: fadeOut 1s ease-in-out forwards

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeOut
  0%
    display: block
    opacity: 1

  100%
    opacity: 0
    display: none


/*LOAD STYLING ONLY

.background-loader
  position: fixed
  z-index: 200
  background-color: #21a1e1
  width: 100%
  height: 100%

.loader
  position: fixed
  z-index: 201
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 200px
  width: 200px
  overflow: hidden
  text-align: center

.spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 303
  border-radius: 100%
  border-left-color: transparent !important
  border-right-color: transparent !important
  border: 10px solid #fff

.spinner1
  width: 100px
  height: 100px
  animation: spin 1s linear infinite

.spinner2
  width: 70px
  height: 70px
  animation: negative-spin 2s linear infinite

.spinner3
  width: 40px
  height: 40px
  animation: spin 4s linear infinite

@keyframes spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(360deg)


@keyframes negative-spin
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(-360deg)


.loader-text
  position: relative
  top: 75%
  color: #fff
  font-weight: bold
